{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ChatServidor",
            "request": "launch",
            "mainClass": "ChatServidor.ChatServidor",
            "projectName": "Chat-Funcional_2789bad7"
        },
        {
            "type": "java",
            "name": "Executar ChatClienteApp",
            "request": "launch",
            "mainClass": "ChatCliente.ChatClienteApp",
            "vmArgs": "--module-path \"C:/Users/ravif/Downloads/openjfx-23.0.2_windows-x64_bin-sdk/javafx-sdk-23.0.2/lib\" --add-modules javafx.controls"
        }
    ]
}